/* Desktop Version*/
@media screen and (min-width: 800px){
    .topo{
        width: 95%;
    }
    .topo__logo {
        width: 160px;
        height: 30px;
    }
    .apresentacao__titulo {
        font-size: 2rem;
    }
    .apresentacao__texto {
        width: 60%;
        margin: 0 auto;
    }
    .apresentacao__botao {
        display: block;
        margin:0 auto 100px auto;
    }
    .dados{
        flex-direction: row;
    }
    .topo--mobile{
        display: none;
    }
    .final--mobile{
        display: none;
    }
    .topo--desktop{
        display: block;
    }
    .final--desktop{
        display: block;
    }
    .crescerjunto__texto {
        grid-template-areas: 'titulo img'
                             'texto img';
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }
    .crescerjunto__texto__img{
        width: 90%;
        margin-right: 70px;
    }
    .crescerjunto__texto__titulo{
        font-size: 2rem;
        margin: 240px 0 0 50px;
        text-align: left;
    }
    .crescerjunto__texto__paragrafo {
        width: 75%;
        margin: 0 50px 50px 50px;
        text-align: left;
    }
    .conversasfluidas__texto {
        grid-template-areas: 'img titulo'
                             'img texto';
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }
    .conversasfluidas__texto__titulo{
        font-size: 2rem;
        margin: 150px 0 0 250px;
        text-align: left;
    }
    .conversasfluidas__texto__paragrafo {
        width: 60%;
        margin: 0 50px 0 250px;
        text-align: left;
    }
    .conversasfluidas__texto__img {
        width: 100%;
        margin-left: 70px;
    }
    .usuarios__texto {
        grid-template-areas: 'titulo img'
                             'texto img';
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }
    .usuarios__texto__titulo{
        font-size: 2rem;
        margin: 170px 0 0 50px;
        text-align: left;
    }
    .usuarios__texto__paragrafo {
        width: 75%;
        margin: 0 50px 50px 50px;
        text-align: left;
    }
    .usuarios__texto__img {
        width: 80%;
        margin-right: 70px;
    }
    .comeceagora__botao {
        margin-bottom: 100px;
    }
    .rodape__geral{
        display: grid;
        grid-template-areas: 'info newsletter';
    }
    .info {
        grid-area: info;
        padding-left: 50px;
    }
    .info__texto {
        width: 60%;
        font-size: 0.8rem;
    }
    .info__redes{
        padding-top: 50px;
    }
    .newsletter {
        grid-area: newsletter;
        padding-top: 50px;
    }
    .newsletter__form {
        flex-direction: row;
        margin: 0 30px 0 20px;
    }
    .newsletter__texto {
        width: 60%;
    }
    .newsletter__form__caixa {
        width: 60%;
    }
    .newsletter__form__botao {
        align-self: center;
        margin-left: 50px;
        padding-top: 10px;
    }
}